<!DOCTYPE html>
<html>
<style>
body, html {
  height: 100%;
  margin: 0;
}

.bgimg {
  background-image: url('https://www.w3schools.com/w3images/forestbridge.jpg');
  height: 100%;
  background-position: center;
  background-size: cover;
  position: relative;
  color: white;
  font-family: "Courier New", Courier, monospace;
  font-size: 25px;
}

.topleft {
  position: absolute;
  top: 16px;
  left: 16px;
}

.bottomright {
  position: absolute;
  bottom: 0;
  right: 16px;
}

.middle {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

hr {
  margin: auto;
  width: 40%;
}
</style>

<head>
  <title>Come to Brazil Studios</title>
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png?raw=true ">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png?raw=true ">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png?raw=true ">
  <link rel="manifest" href="/site.webmanifest">
</head>

<body>

<div class="bgimg">
  <div class="topleft">
    <!--<p>Logo</p>-->
    <img src="/favicon-32x32.png?raw=true" alt="LOGO">
  </div>
  <div class="middle">
    <h1>COMING SOON/EM BREVE!</h1>
    <hr>
    <p>pls, come to brazil.</p>
  </div>
  <div class="bottomright">
    <p>2021</p>
  </div>
</div>

</body>
</html>
